<!DOCTYPE html>
<html>
<head>
	<title>TechnoMob</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: skyblue;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: orange;
		}

		.navbar a.active {
			background-color: white;
			color: orange;
		}
	</style>
</head>
<body>

	<!--- Navbar --->
		<div class="navbar">
		<a href="Home.html">Home</a>
		<a href="Products.html">Product</a>
		<a class="active" href="./Blog.html">Blog</a>
		<a href="Research.html">Research</a>
		<a href="Contact.html">Contact </a>
	</div>

	<!--- Blog --->
	<div class="blog">
		<h2>How technology have affected in daily life?</h2>
		<p class="paragraph">In recent decades, technology has also brought us brand new items such as smartwatches, iPads, and voice assistant devices. We can use these devices to rapidly transfer money and make purchases for everything from apparel to meal delivery, groceries, furniture, and more. Technology has altered how we entertain ourselves, interact with one another, and consume various forms of media. It has made amusing developments, but it has also brought significant safety advancements in home security and medical equipment.</p><br>
		<p class="paragraph">These technologies, particularly for seniors, give them the flexibility to age in place, live independently, and go about their daily lives with peace of mind. It creates new opportunities by enhancing safety, mobility, and connectivity. Medical advances have enabled you to maintain a proactive approach to illnesses such as diabetes and arthritis. Seniors can now seek help at the touch of a button and stay in touch with loved ones no matter where they are in the globe thanks to new medical alert gadgets.It might be difficult to adjust when there are so many new technology to keep track of. All of these new technologies, however, are intended to make your life easier. Learning how to use smart phones, smartwatches, and voice assistants may not feel intuitive at first, but it only takes a little education and practice. Modern technology has had a significant impact on the way we interact in general.</p><br>
		<p class="paragraph">People's perceptions of what constitutes "media" have shifted as a result of advances in digital technology. The impact of new technology on media is evident, as a media organization is no longer necessarily a news platform. A media corporation is today defined as any company that aids in the transmission of information around the world, including social media platforms such as Facebook and Twitter. Social media isn't the only significant statement made by digital technologies. Similarly, social media is not the only way that technology has had an impact on everyone's life.</p><br>
		<p class="paragraph">Before mobile technology, you had to look up the definition of a term in a dictionary. You may now look up terms in a dictionary app or search the Internet instantly. Beyond words, you can use search engines like Google and Bing to find almost anything on the Internet. There is no doubting that technology's future will continue to transform our lives. In a few years, autonomous automobiles may become the standard for everyone, and factory robots will be routine. Future technology will undoubtedly affect our lives in incredible ways, but for now, we will focus on the numerous common ways technology is changing our lives today.</p><br>
	</div>

  <!-- Footer -->
  <footer id="footer" class="section footer">
  	<div>
        	<img src="pics/logo.jpg" style="margin-left: 600px; margin-top: -100px;" width="200px" height="75px">
        </div>
    <div class="container">
      <div class="footer-container">

        <div class="footer-center">
        	<h3>Extras</h3>
          <a href="products.html">Brands</a>
          <a href="products.html">Latest Mobiles</a>
          <a href="products.html">Limited Edition</a>
          <a href="products.html">Accessories</a>
        </div>
        <div class="footer-center">
          <h3>Information</h3>
          <a href="Blog.html">About Us</a>
          <a href="Blog.html">Privacy Policy</a>
          <a href="Blog.html">Terms & Conditions</a>
          <a href="Contact.html">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>User</h3>
          <a href="Home.html">My Account</a>
          <a href="Home.html">Order History</a>
          <a href="Home.html">Statement History</a>
          <a href="Home.html">Returns</a>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <div>
            <a href="Blog.html">Baluwatar,Kathmandu,Nepal</a>
          </div>
          <div>
             <a href="Blog.html">9803599523</a>
          </div>
          <div>
             <a href="Blog.html">Kathmandu,Nepal</a>
          </div>
        </div>
     </div>
 </div><br><br>
    <p style="margin-left: 490px; font-size: 20px; color: white;">&copy;Created By Mr. Arjay Bikram Khand | All Rights Reserved! </p>
  </footer>
</body>
</html>