<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
    <script src="validate.js"></script>
    <style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: skyblue;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: center;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: auto;
		}

		.navbar a:hover {
			background-color: white;
			color: orange;
		}

		.navbar a.active {
			background-color: white;
			color:orange;

		}
	</style>
</head>
<body>

	<!--- Navbar --->
	<div class="navbar">
		<a href="Home.html">Home</a>
		<a href="Product.html">Product</a>
		<a href="Blog.html">Blog</a>
		<a href="Research.html">Research</a>
		<a class="active" href="Contact.html">Contact Us</a>
	</div>

	<!--- Contact Us --->
	<div class="contact">
		<div class="wrapper container">
	      <h2>Contact us</h2>
	      <div id="error_message"> 
	      </div>
	      <form action="" id="myform" onsubmit = "return validate();">
	        <div class="input_field">
	            <input type="text" placeholder="Name" id="name">
	        </div>
	        <div class="input_field">
	            <input type="text" placeholder="Subject" id="subject">
	        </div>
	        <div class="input_field">
	            <input type="text" placeholder="Phone" id="phone">
	        </div>
	        <div class="input_field">
	            <input type="text" placeholder="Email" id="email">
	        </div>
	        <div class="input_field">
	            <textarea placeholder="Message" id="message"></textarea>
	        </div>
	        <div class="btn">
	            <input type="submit">
	        </div>
	      </form>
	    </div>
	     <div class="imgcontainer">
	    	<img src="Pics\Contact Image.jpg" alt="Loading!" width="300px" style="margin-left: 200px; margin-top: 100px;">		
	    </div>
	</div>


	<!-- Footer -->
  <footer id="footer" class="section footer">
  	<div>
        	<img src="pics/logo.jpg" style="margin-left: 600px; margin-top: -100px;" width="200px" height="75px">
        </div>
    <div class="container">
      <div class="footer-container">

        <div class="footer-center">
        	<h3>Extras</h3>
          <a href="products.html">Brands</a>
          <a href="products.html">Latest Mobiles</a>
          <a href="products.html">Limited Edition</a>
          <a href="products.html">Accessories</a>
        </div>
        <div class="footer-center">
          <h3>Information</h3>
          <a href="Blog.html">About Us</a>
          <a href="Blog.html">Privacy Policy</a>
          <a href="Blog.html">Terms & Conditions</a>
          <a href="Contact.html">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>User</h3>
          <a href="Home.html">My Account</a>
          <a href="Home.html">Order History</a>
          <a href="Home.html">Statement History</a>
          <a href="Home.html">Returns</a>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <div>
            <a href="Blog.html">Baluwatar,Kathmandu,Nepal</a>
          </div>
          <div>
             <a href="Blog.html">9803599523</a>
          </div>
          <div>
             <a href="Blog.html">Kathmandu,Nepal</a>
          </div>
        </div>
     </div>
 </div><br><br>
    <p style="margin-left: 490px; font-size: 20px; color: white;">&copy;Created By Mr. Arjay Bikram Khand | All Rights Reserved! </p>
  </footer>
</body>
</html>