<!DOCTYPE html>
<html>
<head>
	<title>TechnoMob</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: skyblue;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: center;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: auto;
		}

		.navbar a:hover {
			background-color: white;
			color: orange;
		}

		.navbar a.active {
			background-color: white;
			color:orange;
		}
	</style>
</head>
<body>

	<!--- Navbar --->
		<div class="navbar">
		<img src="Pics\Logo.jpg" width="150px" height="50px" align="right">
		<a class="active" href="Home.html">Home</a>
		<a href="./Products.html">Product</a>
		<a href="./Blog.html">Blog</a>
		<a href="./Research.html">Research</a>
		<a href="./Contact.html">Contact </a>
	</div>

	<!--- Main --->
	<div class="main">
		<div class="main-content">
			<div class="left">
				<span class="subtitle">Discount Offers</span>
				<h1 class="title"> Discount <span class="color">Every Saturday </span> <br> In Every Latest Gadgets </h1>
				<h5>Just Grab It! </h5>
				<a href="Products.html" class="button">Shop Now</a>
			</div>
			<div class="right">
				<img src="Pics\Home image.jpg"width="750px" height="1700px" alt="Loading!">
			</div>
		</div>
	</div>


	<!--- New Arrivals --->
	<section class="section">
		<div class="title" style="font-style: bold;">
			<h1>New Arrivals</h1>
		</div>
		<div class="product-center container">
	     	<div class="product">
		        <div class="img-cover">
		          <img src="Pics\Iphone 13 Pro Max.jpg" alt="Loading!"width="300px" height="200px" />
		        </div>
		        <br><br> <p>Iphone 13 Pro Max</p>
		        <div class="price">Nrs. 1,20,999</div>
		        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		          <img src="Pics\Samsung S21 Ultra.jpg" alt="Loading!"width="300px" height="200px" />
		        </div>
		        <br><br> <p>Samsung S21 Ultra</p>
		        <div class="price">Nrs. 80,999</div>
		        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>

	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		          <img src="Pics\Mac Book Pro.jpg" alt="Loading!"width="300px" height="200px" />
		        </div>
		        <br><br> <p>Mac Book Pro</p>
		        <div class="price">Nrs.1,65,999</div>
		        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>

	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		         <img src="Pics\Asus Rog 3.jpg""alt="Loading!"width="300px" height="200px" />
		        </div>
		        <br><br> <p>Asus Rog 3</p>
		        <a href="Products.html"><div class="price">Nrs. 1,12,999</div>
		        <button style="background-color:orange; color: white;">Buy Now</button></a>
	      	</div>
	    </div>
	</section>


	<!--- Latest Products --->
	<section class="section">
	 	<div class="title" style="font-style: bold;">
	      <h1>Latest Products</h1>
	    </div>
	    <div class="category container">
	        <div class="product">
	            <img src="Pics\Iphone 13 Pro Max.jpg" alt="Loading!"width="300px" height="200px"/>
	            <br><br> <p>Iphone 13 Pro Max</p>
	            <div class="price"> Nrs. 1,20,999</div>
	            <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	        </div>
	        <div class="product">
	            <img src= "Pics\Airpod Max.jpg"alt="Loading!"width="300px" height="200px" />
	            <br><br> <p>Airpod Max</p>
	            <div class="price"> Nrs.45,499 </div>
	            <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	        </div>
	        <div class="product">
	            <img src="Pics\Mac Book Pro.jpg" alt="Loading!" width="300px" height="200px"/>
	            <br><br> <p>Mac Book Pro</p>
	            <div class="price">Nrs. 1,65,999</div>
	            <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	        </div>
	        <div class="product">
	            <a href =products.html><img src="Pics\Apple watch 7.jpg" alt="Loading!" width="300px" height="200px"></a>
	            <br><br> <p>Apple watch 7</p>
	            <div class="price">Nrs. 65,000</div>
	            <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	        </div>
	</section>


	<!-- Most Selling Products -->
	<section class="section">
	    <div class="title" style="font-style: bold;">
	      <h1>Most Selling Products</h1>
	    </div>
	    <div class="popular container">
	      <div class="product">
	          <img src= "Pics\Iphone 13 Pro Max.jpg"alt="Loading!" width="300px" height="200px"/>
	        <br><br> <p>Iphone 13 Pro Max</p>
	        <div class="price">Nrs. 1,20,999</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src="Pics\Samsung S21 Ultra.jpg" alt="Loading!"width="300px" height="200px" />        
	         <br><br> <p>Samsung S21 Ultra</p>
	        <div class="price">Nrs. 80,999</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src="Pics\Airpod Pro.jpg" alt="Loading!"width="300px" height="200px"/>
	        <br><br> <p>AirPod Pro</p>
	        <div class="price">Nrs. 65,499</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src="Pics\Samsung Galaxy Note 10 plus.jpg" alt="Loading!"width="300px" height="200px" />
	        <br><br> <p>Samsung Galaxy Note 10 Plus</p>
	        <div class="price">Nrs. 99,599</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src= "Pics\Apple watch 7.jpg"alt="Loading!"width="300px" height="200px" />
	        <br><br> <p>Apple Watch 7</p>
	        <div class="price">Nrs. 65,000</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src="Pics\Google Pixel 5.jpg" alt="Loading!"width="300px" height="200px" />
	       <br><br> <p>Google Pixel 5</p>
	        <div class="price">Nrs. 90,599</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src="Pics\Iphone 12 Pro Max.jpg" alt="Loading!"width="300px" height="200px"/>
	        <br><br> <p>Iphone 12 Pro Max</p>
	        <div class="price">Nrs. 90,000</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	      <div class="product">
	          <img src= "Pics\Poco X3 Pro.jpg"alt="Loading!"width="300px" height="200px" />
	        <br><br> <p>Poco X3 Pro</p>
	        <div class="price">Nrs. 36,999</div>
	        <a href="Products.html"><button style="background-color:orange; color: white;">Buy Now</button></a>
	      </div>
	    </div>
	  </section>


  <!-- Footer -->
  <footer id="footer" class="section footer">
  	<div>
        	<img src="pics/logo.jpg" style="margin-left: 600px; margin-top: -100px;" width="200px" height="75px">
        </div>
    <div class="container">
      <div class="footer-container">

        <div class="footer-center">
        	<h3>Extras</h3>
          <a href="products.html">Brands</a>
          <a href="products.html">Latest Mobiles</a>
          <a href="products.html">Limited Edition</a>
          <a href="products.html">Accessories</a>
        </div>
        <div class="footer-center">
          <h3>Information</h3>
          <a href="Blog.html">About Us</a>
          <a href="Blog.html">Privacy Policy</a>
          <a href="Blog.html">Terms & Conditions</a>
          <a href="Contact.html">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>User</h3>
          <a href="Home.html">My Account</a>
          <a href="Home.html">Order History</a>
          <a href="Home.html">Statement History</a>
          <a href="Home.html">Returns</a>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <div>
            <a href="Blog.html">Baluwatar,Kathmandu,Nepal</a>
          </div>
          <div>
             <a href="Blog.html">9803599523</a>
          </div>
          <div>
             <a href="Blog.html">Kathmandu,Nepal</a>
          </div>
        </div>
     </div>
 </div><br><br>
    <p style="margin-left: 490px; font-size: 20px; color: white;">&copy;Created By Mr. Arjay Bikram Khand | All Rights Reserved! </p>
  </footer>
</body>
</html>