<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
	<title>Products</title>
	<script>
		function displayDate() {
			document.getElementById("showDate").innerHTML = Date();
		}
	</script>
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: skyblue;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: orange;
		}

		.navbar a.active {
			background-color: white;
			color: orange;
		}
	</style>
</head>
<body>

	<!--- Navbar --->
		<div class="navbar">
		<a  href="./Home.html">Home</a>
		<a  class="active"href="Product.html">Product</a>
		<a href="Blog.html">Blog</a>
		<a href="Research.html">Research</a>
		<a href="Contact.html">Contact </a>
	</div>
	<br><br>
	<!--- Date --->
	<div class="dateSize">
		<button class="button1" type="button" onclick="displayDate()">Date</button>
		<p id="showDate"></p>
	</div>

    <!--- Products --->
	<section class="section">
		<div class="title" style="font-style: bold;">
      		<h1><span>All <br> Products </span></h1>
    	</div>
	    <div class="products container">
	    	<div class="product">
	          	<img src="Pics\Iphone 13 Pro Max.jpg" alt="Loading!"width="300px" height="200px"  />
	          	<br><br> <p>Iphone 13 Pro Max</p>
	       		<div class="price">Nrs. 1,20,999</div>
	       		<button style="background-color:orange; color: white;">Buy Now</button>
		    </div>
		    <div class="product">
		        <img src="Pics\Iphone 12 Pro Max.jpg" alt="Loading!"width="300px" height="200px"  />
		        <br><br> <p>Iphone 12 Pro Max</p>
		       	<div class="price">Nrs. 90,000</div>
		       	<button style="background-color:orange; color: white;">Buy Now</button>
		    </div>
		   	<div class="product">
	          	<img src="Pics\Samsung S21 Ultra.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Samsung S21 Ultra</p>
	        	<div class="price"> Nrs. 80,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Samsung Galaxy Note 10 plus.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Samsung Galaxy Note 10 Plus</p>
	        	<div class="price">Nrs. 99,599</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Poco X3 Pro.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Poco X3 Pro</p>
	        	<div class="price">Nrs. 36,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Google Pixel 5.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Google Pixel 5</p>
	        	<div class="price">Nrs. 90,599</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Asus Rog 3.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Asus Rog 3</p>
	        	<div class="price">Nrs. 1,12,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Mac Book Pro.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Mac Book Pro</p>
	        	<div class="price">Nrs. 1,65,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    	<div class="product">
	          	<img src="Pics\HP Pavilion Power 15.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>HP Pavilion Power 15</p>
	        	<div class="price">Nrs. 1,05,00</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    	<div class="product">
	          	<img src="Pics\Mac Book Air.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Mac Book Air</p>
	        	<div class="price">Nrs. 1,25,000</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Apple watch 7.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Apple Watch 7 </p>
	        	<p>(Latest Edition)</p>
	        	<div class="price">Nrs. 65,000</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Apple Watch 6.jpg" alt="Loading!" width="300px" height="200px" />
	        	<br><br> <p>Apple Watch 6</p>
	        	<p>(2020 Edition)</p>
	        	<div class="price">Nrs. 35,000</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    	<div class="product">
	          	<img src= "Pics\Acer Nitro 5.jpg"alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Acer Nitro 5</p>
	        	<div class="price">Nrs. 1,03,000</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    	<div class="product">
	          	<img src="Pics\Airpod Max.jpg" alt="Loading!"width="300px" height="200px" />
	        	<br><br> <p>Airpod Max</p>
	        	<div class="price">Nrs. 65,499</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    	<div class="product">
	          	<img src="Pics\Redmi Note 10 Pro Max.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Redmi Note 10 Pro Max</p>
	        	<div class="price">Nrs. 32,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Oneplus 9 Pro.jpg"alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Oneplus 9 Pro</p>
	        	<div class="price">Nrs. 85,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Oneplus 8 Pro.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<p>Oneplus 8 Pro</p>
	        	<div class="price">Nrs. 65,000</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Airpod Pro.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>AirPod Pro</p>
	        	<p>(2020 Edition)</p>
	        	<div class="price">Nrs. 20,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	      	<div class="product">
	          	<img src="Pics\Poco F3 GT.jpg" alt="Loading!"width="300px" height="200px"  />
	        	<br><br> <p>Poco F3 GT</p>
	        	<p>(Latest Edition)</p>
	        	<div class="price">Nrs. 51,999</div>
	        	<button style="background-color:orange; color: white;">Buy Now</button>
	      	</div>
	    </div>
	</section>
	<!-- Footer -->
  <footer id="footer" class="section footer">
  	<div>
        	<img src="pics/logo.jpg" style="margin-left: 600px; margin-top: -100px;" width="200px" height="75px">
        </div>
    <div class="container">
      <div class="footer-container">

        <div class="footer-center">
        	<h3>Extras</h3>
          <a href="products.html">Brands</a>
          <a href="products.html">Latest Mobiles</a>
          <a href="products.html">Limited Edition</a>
          <a href="products.html">Accessories</a>
        </div>
        <div class="footer-center">
          <h3>Information</h3>
          <a href="Blog.html">About Us</a>
          <a href="Blog.html">Privacy Policy</a>
          <a href="Blog.html">Terms & Conditions</a>
          <a href="Contact.html">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>User</h3>
          <a href="Home.html">My Account</a>
          <a href="Home.html">Order History</a>
          <a href="Home.html">Statement History</a>
          <a href="Home.html">Returns</a>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <div>
            <a href="Blog.html">Baluwatar,Kathmandu,Nepal</a>
          </div>
          <div>
             <a href="Blog.html">9803599523</a>
          </div>
          <div>
             <a href="Blog.html">Kathmandu,Nepal</a>
          </div>
        </div>
     </div>
 </div><br><br>
    <p style="margin-left: 490px; font-size: 20px; color: white;">&copy;Created By Mr. Arjay Bikram Khand | All Rights Reserved! </p>
  </footer>
</body>
</html>