<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: skyblue;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: orange;
		}

		.navbar a.active {
			background-color: white;
			color: orange;
		}
	</style>
	<title>Research</title>
</head>
<body>
	
	<!--- Navbar --->
	<div class="navbar">
		<a href="Home.html">Home</a>
		<a href="Product.html">Product</a>
		<a href="Blog.html">Blog</a>
		<a class="active" href="Research.html">Research</a>
		<a href="Contact.html">Contact Us</a>
	</div>

	<table style="width:100%; margin-top: 0px; padding-left: 50px; margin-right: 50px; background-color: whitesmoke;">
		<tr>
		    <th style="padding-top: 30px;">Made Website</th>
		    <th style="padding-top: 30px;">Referenced Website</th>
		</tr>
		<tr>
		    <td><img src= "Pics\Product Page.png"style="max-width: 600px;"></td>
		    <td><img src="Pics\Reference Product Page.png"style="max-width: 600px;"></td>
		</tr><br>
		<tr>
		    <th style="padding-top: 50px;">Made Website</th>
		    <th style="padding-top: 50px;">Referenced Website</th>
		</tr>
		<tr style="width: 100%;">
		    <td><img src="Pics\Home Page.png" style="max-width: 600px; padding-top: 50px;"></td>
		    <td><img src="Pics\Reference Home page.png" style="max-width: 600px; padding-top: 50px;"></td>
		</tr><br>
	</table>
	<!-- Footer -->
  <footer id="footer" class="section footer">
  	<div>
        	<img src="pics/logo.jpg" style="margin-left: 600px; margin-top: -100px;" width="200px" height="75px">
        </div>
    <div class="container">
      <div class="footer-container">

        <div class="footer-center">
        	<h3>Extras</h3>
          <a href="products.html">Brands</a>
          <a href="products.html">Latest Mobiles</a>
          <a href="products.html">Limited Edition</a>
          <a href="products.html">Accessories</a>
        </div>
        <div class="footer-center">
          <h3>Information</h3>
          <a href="Blog.html">About Us</a>
          <a href="Blog.html">Privacy Policy</a>
          <a href="Blog.html">Terms & Conditions</a>
          <a href="Contact.html">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>User</h3>
          <a href="Home.html">My Account</a>
          <a href="Home.html">Order History</a>
          <a href="Home.html">Statement History</a>
          <a href="Home.html">Returns</a>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <div>
            <a href="Blog.html">Baluwatar,Kathmandu,Nepal</a>
          </div>
          <div>
             <a href="Blog.html">9803599523</a>
          </div>
          <div>
             <a href="Blog.html">Kathmandu,Nepal</a>
          </div>
        </div>
     </div>
 </div><br><br>
    <p style="margin-left: 490px; font-size: 20px; color: white;">&copy;Created By Mr. Arjay Bikram Khand | All Rights Reserved! </p>
  </footer>
</body>
</html>