 {
  box-sizing: inherit;
   margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 3rem;
  max-width: 114rem;
}

/* main */
.main {
  background-color:white;
  position: relative;
  height: calc(50vh - 80px);
  z-index: 0;
  padding-left: 30px;
}

.main-content {
  height: 100%;
}

.main-content .left {
  margin-top: 51px;
}

.main-content .left .subtitle {
  font-size: 15px;
  margin-top: 25px;
  display: inline-block;
}

.main-content .left .title {
  text-align: left;
  margin-top: 15px;
  line-height: 1;
  font-weight: 600;
  font-size: 64px;
}

.color { /*10% wala color*/
  color: blueviolet;
}

.main-content .left h5 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
}

.button {
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  text-decoration: none;
  outline-style: solid;
  outline-color: orange;
  font-size: 25px;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
  background-color:orangered ;
  padding: 18px 60px;
  color: white;
  font-weight: 600;
}

.main-content .right img {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  height: 100%;
}

/* Section */
.section {
  padding: 10 0 0 0;
}

}

/* New Arrivals */
.title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 30px;
}

}

.title h1 span{
  font-weight: 400;
  color: orange;
}

.product-center {
  gap: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.product {
  padding-bottom: 1rem;
  transition: all 500ms ease-in-out;
   font-size: 20px;
  text-align: center;
}

.product:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.product .img-cover {
  overflow: hidden;
}

.product img {
  transition: all 500ms ease-in-out;
}

.product:hover img {
  transform: scale(1.1);
}

/* Latest Products */
.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

/* Most Selling Products */
.popular {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

/* Footer */
.footer {
  background-color: skyblue;
  padding: 6rem 1rem;
  line-height: 3rem;
  margin-top: 5rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: white;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: orange;
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 1rem;
}

/* All Products */
.title {
  font-size: 30px;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 0px;
  font-weight: 600;
  padding: 0px;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: orange;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
  margin-top: 90px;
}
  .button1 {
  margin-top: 50px;
  margin-left: 5px;
  font-size: 25px;
  border-color: #f3327c;
  color: #f3327c;
  border-radius: 50px;
  padding: 10px 50px;
  background-color: beige;
}

.dateSize {
  font-size: 20px;
  padding-left: 30px;
}

/* Contact  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.contact {
  margin-top: 70px;
  height: calc(100vh - 112px);
  background-color: white;
  position: relative;
  z-index: 0;
  padding-left: 30px;
  color: orange;
}
.title h2{
  font-size:50px ;
  color: orange;
}


.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background:whitesmoke;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color:orange;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #black;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: orange;
  color:white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  outline-style: solid;
  outline-color: #f3327c;
}

#error_message{
  margin-bottom: 20px;
  background: skyblue;
  padding: 0px;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s ease;
}

/* Blog */
.blog
{
  margin-bottom: 15px;
  padding-top: 45px;
  padding-left: 25px;
}

.paragraph {
  border-left: 5px orange;
  padding: 10px;
  font-size: 20px;
}

.blog h2 {
  font-size: 40px;
  color: orange;
}


.dateSize {
  font-size: 18px;
  padding-left: 25px;
}